*{
    margin: 0;
    padding: 0;
}
 :root{
    --primary-color:#ff6801;
    --secondary-color:#9c9c9c;
    --white-color:#ffff;
 }
 .search input{
  border-radius: 10px;
  padding: 10px;
 }
 section{
  padding:2rem 9%;
 }
 a{
  text-decoration: none;
 }
 
.background{
  background: radial-gradient(#fff,#AFE1AF);
}
.btn:hover{
  background: #8E44AD;
  list-style: none;
  text-decoration: none;
}
.header_des {
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px 0px;
  margin: -6px 0px 0px 0px;
  width: 100%;
}

.header_des h2 a {
  font-size: 15px;
  font-weight: 400;
  
  margin: 0px 7px;
}
.header_desp {
  background: #a1a8a14a;
}
.header_des h2 a:hover {
  color: green;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:1rem;
  margin:2rem 0;

}

.navbar{
  display:flex;
 justify-content: baseline;
 position: sticky;
 top: 0px;

}

.navbar {
  box-shadow: rgba(0, 0, 0, 0.316) 0px 10px 25px;
  background-color: #333;
  }

.navul {
  width: 80%;
display: flex;
background-color: #333;
align-items: auto ;
height: 70%;

}
.navul img {
  height: 100px;
}
.navul li {
list-style: none;
padding: 36px 0px;
margin: auto;
}
.navul li a{
text-decoration: none;
color: white;
}

.navul li a {
  color: white;
  margin: 0px  16px;
  font-weight: 600%;
  text-decoration: none;
  transition: 0.4s;
  padding: 16px 16px;
  border-radius: 100px;
}
.navul li  :hover{
  background-color: purple;

}
.search {
  list-style: none;
  padding:  10px ;
  
 
  }
.search {
  color: white;
  font-weight: 600%;
  text-decoration: none;
  transition: 0.4s;
  padding: 10px ;
  border-radius: 5px;
  background-color: #333
}
.search-btn{
  background-color: #28a745;
  width: 25%;
  height: 40px;
  padding: 10px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

}

.rightnav{
  background-color: green;
  width: 25%;
  text-align: right;
}

.rightnav input {
  width: 50%;
  height: 50%;
border-radius: 25px;
background: #fff;
outline: none;
border: none;
padding: 10px 20px;
font-size: 18px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2{
  flex-basis: 50%;
  min-width: 300px;
  text-align: center;
  list-style: none;
  animation: zoom 2s;
}

.col2 img{
  max-width: 100%;
  padding: 50px 0;
  animation: zoom 1s;
}
@keyframes zoom{
0% {
transform: scale(1.3);
}

}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  text-decoration: none;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
  background-color: #2AAA8A;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  list-style: none;
}


.bonsai{
  padding: 80px 0px;
 
}
.bonsairow{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.bonsaibox{
  flex-basis: 15%;
  box-shadow: 2px 3px 5px palevioletred;
  padding: 10px;
  text-align: center;

}
.bonsaibox img{
  width: 100%;
}
.bonsaibox h2{
  margin: 20px 0px;
}
.dels {
  color: red;
}
.bonsaibox:hover{
  transform: translateX(-10px);
  transition: 0.3s ease-in-out;
}
.bonsai2{
  padding: 80px 0px;
}
.bonsairow2{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bonsaibox2{
  flex-basis: 15%;
  box-shadow: 2px 3px 5px palevioletred;
  padding: 10px;
  text-align: center;
}
.bonsaibox2 img{
  width: 100%;
}
.bonsaibox2 h2{
  margin: 20px 0px;
}

.bonsaibox2:hover{
  transform: translateX(-10px);
  transition: 0.3s ease;
}
.heading1 {
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:1rem;
  margin:2rem 0;
  background:rgba(41, 222, 143, 0.416);
}
.testimonials{
  padding: 35px 0;
  background: #f1f1f1;
  color: #4b4545;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 50px;
}


.roww{
  display: flex;
  flex-wrap: wrap;
  
}
.coll{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 5px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}
.contact{
  display: flex;
  margin: 10px;
  justify-content: space-around;
  
}
.contact .rosw{
  display: flex;
  
  
  
 
}

.contact .rosw form{
  padding:3rem 2.5rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border:10px solid rgba(0,0,0,.1);
  background: #fff;
  border-radius: .5rem;
  
}


.contact .rosw form .box{
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  margin:0;
  width: 100%;
}

.contact .rosw form .box:focus{
  border-color: var(--pink);
}

.contact .rosw form textarea{
  height: 10rem;
  resize: none;
}
.newletter2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./image/b14.png);
  background-color: #9546B6;
  background-position: 30% 40%;
  
}
.newletter2 h4 {
  font-size: 23px;
  font-weight: 700;
  color: white;
  padding: 12px;
}
.newletter2 p{
  font-size: 15px;
  font-weight: 500;
  text-align: auto;
  color: #DADADA;
}
.newletter2 p span{
  color: #ffbd27;

}
.newletter2 input{
height: 3.12rem;
padding: 0 1.25rem;
font-size: 15px;
width: 100%;
border: 1%;
border-radius: 4px;
outline: none;
}

.newletter2 .form{
  display: flex;
  width: 30%;
}
.footers{
  margin-top: 50px;
  width: 100%;
  padding: 100px 1px;
  background: #333;
  color: #efefef;
  Display:flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.box h2{
  padding: 4px;
}


.box a{
  text-decoration: none;
  color: white;
  padding: 07px;
  display: flex;
  
}
.credit{
  text-align: center;
  padding:200px;
  margin-top: 0px;
  padding-top: 30px;
  font-size: 32px;
  color:#333;
  border-top: solid rgba(0,0,0,.1);
  padding-bottom:50px ;
  background-color: white;
  
}

.credit span{
  color:var(--pink);
}


@media (max-width:991px){
  
  html{
      font-size: 55%;
  }

  header{
      padding:2rem;
  }

  section{
      padding:2rem;
  }

  .home{
      background-position: left;
  }

}

@media (max-width:768px){

  header .fa-bars{
      display: block;
  }

  header .navbar{
      position:absolute;
      top:100%; left:0; right:0;
      background:#eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar{
      clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
      margin:1.5rem;
      padding:1.5rem;
      background:#fff;
      border:.1rem solid rgba(0,0,0,.1);
      display: block;
  }
}


/*Product Page*/


.product-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-basis: 15%;
  box-shadow: 2px 3px 5px palevioletred;
  padding: 10px;
  text-align: center;
}

.product-card:hover{
  transform: translateX(-10px);
  transition: 0.3s ease;
}



.nav  ul{
    list-style-type: none;
    margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(39, 128, 12);
}


.nav > ul > li {
    float: left;
  }


.nav > ul > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */

  li a:hover {
    background-color: #111;
  }
  .active {
    background-color: blue;
  }

.product-image {
  width: 30%;
  height: auto;
  margin-right: 20px;
}
.product-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-name {
  font-size: 30px;
  font-weight: bold;
}
.product-price {
  color: #777;
  font-size-adjust: 16px;
}
.product-description {
  font-size: 14px;
  color: #555;
}
.add-to-cart-button a  :hover{
  background-color: purple;

}
.add-to-cart-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 1px;
  width: 30%;
  height: auto;
  margin-right: 20px;
  padding: 6px 6px;
  cursor: pointer;
  transition: all 0.1s ease;
}
.product-image{
  width: 400px;
  height: 400px;
}

.Cart-Item-button{

  background-color: #28a745;
  color: antiquewhite;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  margin-top: 20px;
  margin-left: 45%;
  font-weight: bold;

}

.add-to-cart-button:hover {
  background-color: #218838;
}
@media (max-width:450px){
  
  html{
      font-size: 50%;
  }

  .heading{
      font-size: 3rem;
  }

}



/*login page css*/

.backgroundimg{
  background-image: url(./image/loginimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.login1{
  width: 330px;
  padding: 32px 0 16px 0;
  margin: 52px auto;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.1);
}
.login1 img{
  height: 100px;
}
h1{
  font-size: 32px;
  color: #07001f;
}
p{
  margin-bottom: 28.8px;
}
form input{

  width:90%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.ForgotPassword{
  text-align: right;
  font-size: 15px;
  margin: 0 30px 0;
}
.ForgotPassword a{
  text-decoration: none;
  color: #07001f;
}
button{
  font-size: 17.6px;
  margin-top: 20px;
  padding: 8px ;
  border-radius: 6px;
  outline: none;
  border: none;
  width: 86%;
  background: #28a745;
  color: #fff;
  cursor: pointer;
}
button:hover{
  background: rgba(122, 30, 30, 0.767);
}


.member1{
  font-size: 12.8px;
  margin-top: 22.4px;
}
.member1 a{
  color: #218838;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}





















/*about us*/







.head{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Impact;
	text-decoration: underline;
	
}

.parent{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 100px;
	text-align: center;

}

body{
	font-family: arial;
	padding:20px;
	background: radial-gradient(#fff,#AFE1AF);
}

.icon{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	transition: 0.4s;
	width: 100px;
	background-color:#fff;
	text-align: center;
	font-size: small;
	float: right;
	
	margin: 10px;
	
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
	transition: 0.4s;
	width: 300px;
	background-color:#fff;
	text-align: center;
	font-size: small;
	float: right;
	margin: 10px;
}


.content{
	
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1rem;
	color: var(--main-color);
	text-align: center;
	
}

.content.h1 {

	font-family: 'Arial Narrow Bold';
	font-size: 4.5rem;
	color:#111;
	text-transform: uppercase;
	text-decoration: double;
}
.hi{
	font-size: x-large ;
	font-family: ''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;';
	text-align: center;
	
}
.info{
	font-size: 1.5rem;
	color:#111;
	padding: 5rem 0;
	
}

.text{
	font-size: x-large;
	color: #666;
}

.image{
        display: block;
		margin-left: 35%;
		margin-right: auto;
		width: 50%;
} 


/* blogpage*/

.row3{
 padding: 40px;
}
.columnside{
  padding: 50px;
  background-color: #F9F9F9;
  box-shadow: 2px 3px 5px palevioletred;
}
.columnside1{
  padding:12px;
  background-color: #F9F9F9;
  box-shadow: 2px 3px 5px palevioletred;
}

.columnside h2 {
  text-align: right;
  font-size: 30px;
  margin: 0 140px 0;
  padding-bottom: 12px;
  padding-top: 12px;
}
.columnside img {
  padding-top: 12px;
  text-align: right;
  margin: 0 400px 0;
  padding-bottom: 10px;
}
.columnside1 h2 {
  text-align: right;
  font-size: 30px;
  margin: 0 310px 0;
  padding-bottom: 12px;
}
.columnside1 img {
  padding-top: 12px;
  text-align: right;
  margin: 0 400px 0;
  padding-bottom: 10px;
}

/*blog*/

.banner img{
  width: 1200px;
  height: 500px;
  filter: blur(5px);

}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  color: white;
}
.text1{
  display: flex;
}
.textimage1 img {
 width: 500px;
 padding-left: 5px;
 padding-right: 50px;

}
.text2 li {
  padding-top: 5px;
  padding-right: 10px;
  font-size: 22px;
  font-family: "serif";

}
.text3 li{
  padding:12px;
  font-size: 22px;
}



/* research*/
.research1 li {

  padding:12px;
  font-size: 22px;
  text-align: center;
}
.bar{
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.nab {
  display: flex;
  padding: 0;
  padding-bottom: 10px;

}
.reference img{
  width: 700px;
  height: 300px;
  padding-right: 4px;
}
.reference1 img{
  width: 700px;
  height: 300px;
  padding-right: 4px;
}
.explain li{
  padding: 8px;
  font-size: 26px;
}
